<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Simple Slider</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
        }

        .slider {
            position: relative;
            width: 80%;
            max-width: 600px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            margin-top: 50px;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
            padding: 40px;
            text-align: center;
        }

        .slide h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .slide p {
            font-size: 18px;
            color: #666;
            line-height: 1.6;
        }

        .navigation-container {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            width: 150px;
        }

        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 15px 20px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            border-radius: 5px;
        }

        button:hover {
            background-color: #555;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slides">
            <div class="slide" id="slide-1">
                <h2>Showcase Work</h2>
                <p>A personal portfolio website serves as a digital gallery where you can display your best work. This includes case studies, project descriptions, and visual examples. By showcasing a curated selection of your projects, potential clients can quickly assess your skills, style, and expertise.</p>
            </div>
            <div class="slide" id="slide-2">
                <h2>Establish Credibility</h2>
                <p>A professional website enhances your credibility. It shows that you are serious about your work and willing to invest in your professional image. This can be further reinforced with client testimonials, certifications, awards, and professional affiliations.</p>
            </div>
            <div class="slide" id="slide-3">
                <h2>Control Content</h2>
                <p>Unlike social media or third-party platforms, a personal website gives you complete control over the content. You decide what to share, how to present it, and how often to update it. This freedom allows you to maintain a consistent brand image and message.</p>
            </div>
            <div class="slide" id="slide-4">
                <h2>Improve Search Visibility</h2>
                <p>Having a personal website can significantly improve your search engine visibility. By optimizing your site with relevant keywords, meta descriptions, and high-quality content, you can attract organic traffic from search engines. This makes it easier for potential clients to find you when they search for services you offer.</p>
            </div>
            <div class="slide" id="slide-5">
                <h2>Centralize Information</h2>
                <p>A personal website centralizes all information about you and your services in one place. This includes your portfolio, biography, contact details, resume, and any other relevant information. This makes it easy for potential clients to learn everything they need to know about you without searching multiple platforms.</p>
            </div>
            <div class="slide" id="slide-6">
                <h2>Attract Clients</h2>
                <p>An impressive portfolio website can attract potential clients by demonstrating your skills and professionalism. It serves as a 24/7 marketing tool that can reach clients globally, helping you expand your client base beyond local limitations.</p>
            </div>
            <div class="slide" id="slide-7">
                <h2>Gain a Competitive Advantage</h2>
                <p>In a competitive freelance market, a personal portfolio website can set you apart from others. It shows that you are a serious professional, willing to go the extra mile to present your work in the best possible light. This can be a deciding factor for clients choosing between you and other freelancers.</p>
            </div>
        </div>
    </div>

    <div class="navigation-container">
        <div class="navigation">
            <button class="prev" onclick="changeSlide(-1)">&#10094; Prev</button>
            <button class="next" onclick="changeSlide(1)">Next &#10095;</button>
        </div>
    </div>

    <script>
        let currentSlide = 0;

        function changeSlide(direction) {
            const slides = document.querySelectorAll('.slide');
            const totalSlides = slides.length;

            currentSlide += direction;

            if (currentSlide < 0) {
                currentSlide = totalSlides - 1;
            } else if (currentSlide >= totalSlides) {
                currentSlide = 0;
            }

            const sliderWidth = document.querySelector('.slider').offsetWidth;
            document.querySelector('.slides').style.transform = `translateX(-${currentSlide * sliderWidth}px)`;
        }
    </script>
</body>
</html>
